created: '2020-03-25T15:18:39.851224Z'
digest: e584c4f1152666e150429e9b139adf244d10a28fbcb21971097099741efcbd70
id: 48e4ed46-19e8-4aa6-8eb6-0ce9222b1dff
inputs:
- name: inputs
outputs:
- data: steps.5.produce
  name: output predictions
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
steps:
- arguments:
    inputs:
      data: inputs.0
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: d8286a2c483874bbd71f6b68c409472428e6a8fa08a5d3e12690f054a4d07419
    id: 4b42ce1e-9b98-4a25-b68e-fad13311eb65
    name: Extract a DataFrame from a Dataset
    python_path: d3m.primitives.data_transformation.dataset_to_dataframe.Common
    version: 0.3.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.0.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: f23423c9a3c75cec1c6dc4ed8e6ede6857a151a5857f7d062d08911d279aef13
    id: e193afa1-b45e-4d29-918f-5bb1fa3b88a7
    name: Determine missing semantic types for columns automatically
    python_path: d3m.primitives.schema_discovery.profiler.Common
    version: 0.2.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: a01add5a277d9ef44b9ed3c824dcd65bd19ab194ea8074590ded3b442d9375ad
    id: d510cb7a-1782-4f51-b44c-58f0236e47c7
    name: Parses strings into their types
    python_path: d3m.primitives.data_transformation.column_parser.Common
    version: 0.6.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.2.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 401b053d64ecd3046c2774fe08c102ad4d4bf3550f845ca9aa5c793fbbb3121e
    id: 6c5dcfa3-1f87-4066-b16a-88c9c971f6e3
    name: Single Table Deep Feature Synthesis
    python_path: d3m.primitives.feature_construction.deep_feature_synthesis.SingleTableFeaturization
    version: 0.7.3
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.3.produce
      type: CONTAINER
    outputs:
      data: steps.2.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 888107b76140064bf3bbecf8ad31e07937b6b4c6277936461558e8cc459a5038
    id: cdbb80e4-e9de-4caa-a710-16b5d727b959
    name: XGBoost GBTree regressor
    python_path: d3m.primitives.regression.xgboost_gbtree.Common
    version: 0.1.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.4.produce
      type: CONTAINER
    reference:
      data: steps.2.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: ebd5ef709535e6b21759e08cb5cd19bffd040f1a16b6e4ce7bece1a1a97776d5
    id: 8d38b340-f83f-4877-baaa-162f8e551736
    name: Construct pipeline predictions output
    python_path: d3m.primitives.data_transformation.construct_predictions.Common
    version: 0.3.0
  type: PRIMITIVE
